schema/lottery_tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ti.bfh.ch/euromillions/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:lot="http://www.ti.bfh.ch/euromillions/">
	
	<xs:element name="lottery_tickets">
	<xs:complexType>
	<xs:sequence>
	<xs:element ref="lot:lottery_ticket" maxOccurs="unbounded" minOccurs="1"></xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>

	<xs:element name="lottery_ticket" type="lot:lottery_ticket_type"></xs:element>

	<xs:element name="validity_duration">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1"></xs:enumeration>
				<xs:enumeration value="2"></xs:enumeration>
				<xs:enumeration value="4"></xs:enumeration>
				<xs:enumeration value="6"></xs:enumeration>
				<xs:enumeration value="8"></xs:enumeration>
				<xs:enumeration value="10"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:complexType name="lottery_ticket_type">
		<xs:sequence>
			<xs:element ref="lot:plays" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="super_star_numbers" maxOccurs="1" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="super_star_number" type="xs:string" maxOccurs="4" minOccurs="1">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="next_drawing_date" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element ref="lot:validity_duration" maxOccurs="1" minOccurs="1">
			</xs:element>

		</xs:sequence>
		<xs:attribute name="ticket_id" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>

	<xs:element name="plays">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="play" maxOccurs="7" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="main_numbers" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="main_number" maxOccurs="5" minOccurs="5">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1">
													</xs:minInclusive>
													<xs:maxInclusive value="50">
													</xs:maxInclusive>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="star_numbers" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="star_number" maxOccurs="2" minOccurs="2">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1">
													</xs:minInclusive>
													<xs:maxInclusive value="11">
													</xs:maxInclusive>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>